# Aide-Sociale-Directe

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/asd/: ASDApplication.java  AsdApplication.java
src/main/java/com/example/asd/controller/: ChildController.java  EtatMatrimonialController.java  FamilyController.java  RsuChefMenageController.java  RsuMemberController.java  TypeAidController.java  TypeMemberController.java  TypeSituationController.java
src/main/java/com/example/asd/dto/request/: BeneficiaryRequest.java  CheckBeneficiaryFamilyRequest.java  CheckFamilyRsuEligibilityRequest.java  ChildRequest.java  FamilyRequest.java  GetInfoChildRequest.java  GetInfoPartnerRequest.java  PartnerRequest.java  RsuChefMenageRequest.java  TypeAidRequest.java
src/main/java/com/example/asd/dto/response/: ApiResponse.java  ChildResponse.java  EtatMatrimonialResponse.java  FamilyResponse.java  RsuChefMenageResponse.java  RsuMemberResponse.java  TypeAidResponse.java  TypeMemberResponse.java
src/main/java/com/example/asd/exception/: AidDataEnrolmentException.java  CustomDomainException.java  DomainException.java  GlobalExceptionHandler.java  RuntimeException.java
src/main/java/com/example/asd/mapper/: EtatMatrimonialMapper.java  RsuChefMenageMapper.java  RsuMemberMapper.java  TypeAidMapper.java  TypeMemberMapper.java
src/main/java/com/example/asd/model/entity/: Child.java  EtatMatrimonial.java  RsuChefMenage.java  RsuMember.java  TypeAid.java  TypeMember.java  TypeSituation.java
src/main/java/com/example/asd/repository/: ChildRepository.java  EtatMatrimonialRepository.java  RsuChefMenageRepository.java  RsuMemberRepository.java  TypeAidRepository.java  TypeMemberRepository.java  TypeSituationRepository.java
src/main/java/com/example/asd/service/: ChildService.java  DatabaseService.java  EtatMatrimonialService.java  FamilyService.java  MemberService.java  RsuChefMenageService.java  RsuMemberService.java  TypeAidService.java  TypeMemberService.java  TypeSituationService.java
src/main/java/com/example/asd/service/implementation/: ChildServiceImpl.java  EtatMatrimonialServiceImpl.java  FamilyServiceImpl.java  MemberServiceImpl.java  RsuChefMenageServiceImpl.java  RsuMemberServiceImlp.java  TypeAidServiceImpl.java  TypeMemberServiceImpl.java
src/main/java/com/example/asd/validation/: IdcsBeneficiaryFamilyValidator.java  IdcsValidator.java  ValidIdcs.java  ValidIdcsBeneficiaryFamily.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EtatMatrimonialController.java  RsuChefMenageController.java  TypeAidController.java  TypeSituationController.java
src/main/java/com/example/demo/dto/request/: RsuChefMenageRequest.java  TypeAidRequest.java
src/main/java/com/example/demo/dto/response/: EtatMatrimonialResponse.java  RsuChefMenageResponse.java  TypeAidResponse.java
src/main/java/com/example/demo/mapper/: EtatMatrimonialMapper.java  RsuChefMenageMapper.java
src/main/java/com/example/demo/model/entity/: EtatMatrimonial.java  RsuChefMenage.java  TypeAid.java  TypeSituation.java
src/main/java/com/example/demo/repository/: EtatMatrimonialRepository.java  RsuChefMenageRepository.java  TypeAidRepository.java  TypeSituationRepository.java
src/main/java/com/example/demo/service/: DatabaseService.java  EtatMatrimonialService.java  RsuChefMenageService.java  TypeAidService.java  TypeSituationService.java
src/main/java/com/example/demo/service/implementation/: EtatMatrimonialServiceImpl.java  RsuChefMenageServiceImpl.java  TypeAidServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/asd/: AsdApplicationTests.java
